<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>Bio Page</title>
</head>
	<style type="text/css">
		ul.a {
			list-style-type: circle;
			color: #84e8aa;
		}
		h1 {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26.4px;
			text-align: left;
			color: #84e8aa;
			font-family: "Courier New", Courier, monospace;
			}
			h3 {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 15.4px;
			text-align: left;
			color: #84e8aa;
			font-family: "Courier New", Courier, monospace;
			}
			p {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
			text-align: left;
			color: #84e8aa;
			font-family: "Courier New", Courier, monospace;
			}
			blockquote {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 21px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 30px;
			text-align: left;
			color: #84e8aa;
			font-family: "Courier New", Courier, monospace;
			}
			pre {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 13px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 18.5714px;
			text-align: left;
			color: #84e8aa;
			font-family: "Courier New", Courier, monospace;
			}
			a {
				font-family: "Courier New", Courier, monospace;
				color: #84e8aa;
			}
			.container {
			margin: auto;
			padding-top: 50px;
			padding-bottom: 70px;
			padding-left: 15px;
			padding-right: 15px;
			background-color: #2F2F2F;
			height: auto;
			}
			@media (min-height: 475px) {
			.container {
			height: 325px;
			padding-bottom: 70px;
			}
			}
			@media (min-width: 768px) {
			.container {
			width: 750px;
			}
			}
			@media (min-width: 992px) {
			.container {
			width: 970px;
			}
			}
			@media (min-width: 1200px) {
			.container {
			width: 1170px;
			}
			}
			body{
			background-color: #2F2F2F;
}
	</style>
<body>
	<div class="container">
	
		<p><br>/╲ ︵ ╱\<br>l(◉) (◉)l<br>\ ︶ V︶/<br>/↺↺↺↺\<br>↺↺↺↺↺<br>\↺↺↺↺/<br>¯¯/\¯/\¯</p>
		
		<h1>Bio</h1>

		<p>Projects</p>
		
		<ul class="a">
			
			<li><a href="sandbox/weather_search/weatherSearch.html" target="_blank">Weather Search Site</a></li>

			<li><a href="sandbox/font_visibility/index.html" target="_blank">Font Legibility Site</a></li>

			<li><a href="homework/Homework%20-%2012%20-%20Dashboard%20Site/index.html" target="_blank">Weather Visualization Dashboard</a></li>
		
		</ul>
		
	</div>

	</body>
	
</html>